<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c7ec151651243cba65c2f90c970227c" Name="Diagram1" ZoomLevel="52" >
        <EntityTypeShape EntityType="ModelContext.Persona" Width="1.5" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="ModelContext.Docente" Width="1.5" PointX="1" PointY="4.625" />
        <EntityTypeShape EntityType="ModelContext.Alumno" Width="1.5" PointX="4.375" PointY="3.25" />
        <EntityTypeShape EntityType="ModelContext.Usuario" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="ModelContext.Rol" Width="1.5" PointX="9" PointY="0.5" />
        <AssociationConnector Association="ModelContext.PersonaDocente" />
        <AssociationConnector Association="ModelContext.PersonaAlumno" />
        <AssociationConnector Association="ModelContext.UsuarioPersona" />
        <AssociationConnector Association="ModelContext.RolUsuario" />
        <EntityTypeShape EntityType="ModelContext.Aula" Width="1.5" PointX="4.75" PointY="10.5" />
        <EntityTypeShape EntityType="ModelContext.Materia" Width="1.5" PointX="2.5" PointY="8.5" />
        <EntityTypeShape EntityType="ModelContext.Tarea" Width="1.5" PointX="13.125" PointY="7.25" />
        <EntityTypeShape EntityType="ModelContext.Ciclo" Width="1.5" PointX="7.125" PointY="10.125" />
        <AssociationConnector Association="ModelContext.DocenteAula" />
        <AssociationConnector Association="ModelContext.CicloAula" />
        <AssociationConnector Association="ModelContext.MateriaAula" />
        <EntityTypeShape EntityType="ModelContext.AulaAlumno" Width="1.5" PointX="4.75" PointY="6.375" />
        <AssociationConnector Association="ModelContext.AlumnoAulaAlumno" />
        <AssociationConnector Association="ModelContext.AulaAulaAlumno" />
        <EntityTypeShape EntityType="ModelContext.Asistencia" Width="1.5" PointX="7.875" PointY="6.5" />
        <AssociationConnector Association="ModelContext.AulaAlumnoAsistencia" />
        <EntityTypeShape EntityType="ModelContext.Archivo" Width="1.5" PointX="12.625" PointY="3.25" />
        <AssociationConnector Association="ModelContext.DocenteTarea" />
        <AssociationConnector Association="ModelContext.AulaTarea" />
        <AssociationConnector Association="ModelContext.ArchivoTarea" />
        <EntityTypeShape EntityType="ModelContext.TareaAlumno" Width="1.5" PointX="9.875" PointY="7.625" />
        <AssociationConnector Association="ModelContext.AulaAlumnoTareaAlumno" />
        <AssociationConnector Association="ModelContext.TareaTareaAlumno" />
        <AssociationConnector Association="ModelContext.ArchivoTareaAlumno" />
        <EntityTypeShape EntityType="ModelContext.Nivel" Width="1.5" PointX="8.625" PointY="2.875" />
        <AssociationConnector Association="ModelContext.NivelAlumno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>