<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c7ec151651243cba65c2f90c970227c" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="ModelContext.Persona" Width="1.5" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="ModelContext.Docente" Width="1.5" PointX="4.25" PointY="0.625" />
        <EntityTypeShape EntityType="ModelContext.Alumno" Width="1.5" PointX="4" PointY="4.25" />
        <EntityTypeShape EntityType="ModelContext.Usuario" Width="1.5" PointX="6.5" PointY="1.75" />
        <EntityTypeShape EntityType="ModelContext.Rol" Width="1.5" PointX="9" PointY="0.5" />
        <AssociationConnector Association="ModelContext.PersonaDocente" />
        <AssociationConnector Association="ModelContext.PersonaAlumno" />
        <AssociationConnector Association="ModelContext.UsuarioPersona" />
        <AssociationConnector Association="ModelContext.RolUsuario" />
        <EntityTypeShape EntityType="ModelContext.Aula" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="ModelContext.Materia" Width="1.5" PointX="11.5" PointY="1.5" />
        <EntityTypeShape EntityType="ModelContext.Tarea" Width="1.5" PointX="11.5" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>